/! Footer
footer.page-footer.font-small.unique-color-dark.mt-4
  div style=("background-color: #6351ce;") 
    .container
      /! Grid row
      .row.py-4.d-flex.align-items-center
        /! Grid column
        .col-md-6.col-lg-5.text-center.text-md-left.mb-4.mb-md-0
          h6.mb-0 style="color: #fff" Get connected with us on social networks!
        /! Grid column
        /! Grid column
        .col-md-6.col-lg-7.text-center.text-md-right
          /! Facebook
          a.fb-ic
            i.fa.fa-facebook.white-text.mr-4
          /! Twitter
          a.tw-ic
            i.fa.fa-twitter.white-text.mr-4
          /! Google +
          a.gplus-ic
            i.fa.fa-google-plus.white-text.mr-4
          /! Linkedin
          a.li-ic
            i.fa.fa-linkedin.white-text.mr-4
          /! Instagram
          a.ins-ic
            i.fa.fa-instagram.white-text
        /! Grid column
      /! Grid row
  /! Footer Links
  .container.text-center.text-md-left.mt-5
    /! Grid row
    .row.mt-3
      /! Grid column
      .col-md-3.col-lg-4.col-xl-3.mx-auto.mb-4
        /! Content
        h6.text-uppercase.font-weight-bold Company name
        hr.deep-purple.accent-2.mb-4.mt-0.d-inline-block.mx-auto style=("width: 60px;") /
        p Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      /! Grid column
      /! Grid column
      .col-md-2.col-lg-2.col-xl-2.mx-auto.mb-4
        /! Links
        h6.text-uppercase.font-weight-bold Products
        hr.deep-purple.accent-2.mb-4.mt-0.d-inline-block.mx-auto style=("width: 60px;") /
        p
          a href="#!"  MDBootstrap
        p
          a href="#!"  MDWordPress
        p
          a href="#!"  BrandFlow
        p
          a href="#!"  Bootstrap Angular
      /! Grid column
      /! Grid column
      .col-md-3.col-lg-2.col-xl-2.mx-auto.mb-4
        /! Links
        h6.text-uppercase.font-weight-bold Useful links
        hr.deep-purple.accent-2.mb-4.mt-0.d-inline-block.mx-auto style=("width: 60px;") /
        p
          a href="#!"  Your Account
        p
          a href="#!"  Become an Affiliate
        p
          a href="#!"  Shipping Rates
        p
          a href="#!"  Help
      /! Grid column
      /! Grid column
      .col-md-4.col-lg-3.col-xl-3.mx-auto.mb-md-0.mb-4
        /! Links
        h6.text-uppercase.font-weight-bold Contact
        hr.deep-purple.accent-2.mb-4.mt-0.d-inline-block.mx-auto style=("width: 60px;") /
        p
          i.fa.fa-home.mr-3
          | New York, NY 10012, US
        p
          i.fa.fa-envelope.mr-3
          | info@example.com
        p
          i.fa.fa-phone.mr-3
          | + 01 234 567 88
        p
          i.fa.fa-print.mr-3
          | + 01 234 567 89
      /! Grid column
    /! Grid row
  /! Footer Links
  /! Copyright
  .footer-copyright.text-center.py-3
    | © 2018 Copyright:
    a href="https://mdbootstrap.com/bootstrap-tutorial/"  Latent Collaborative Filtering
  /! Copyright
/! Footer
